NEXT_PUBLIC_SANITY_PROJECT_ID=<your-sanity-project-id>
NEXT_PUBLIC_SANITY_DATASET=<your-sanity-dataset>

NEXT_PUBLIC_EMAILJS_SERVICE_ID=<your-service-id>
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=<your-template-id>
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=<your-public-key>